<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="author" content="Victor Ramiro" />
    <meta name="description" content="Personal blog and resume">
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">

    
      <title>A bit about me...</title>
    

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/css/syntax.css" />

    <!-- Google Analytics -->
    <!--
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>
-->
  </head>
  <!-- Main Body-->
  <body>
  <!-- Wrap all page content here -->
  <div id="wrap">
    <!-- Navbar header -->
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/blog.html">BLOG</a></li>
<!--        <li><a href="/projects.html">PROJECTS</a></li> -->
        <li><a href="https://www.flickr.com/photos/vramiro">PHOTOGRAPHY</a></li>
        <li><a href="https://github.com/vramiro/cv/blob/main/cv-vramiro-en.pdf">RESUME</a></li>
      </ul>
    </div>
  </div>
</nav>


    <div class="container">
	<div class="blog-post">
		<h3>
		  <strong><a href="/2021/08/20/1-about-me.html">A bit about me...</a></strong>
		</h3>
	</div>
	<div class="blog-title">
		<h4>
		August 20, 2021
			&nbsp;&nbsp;
			
			 <span class="label label-success">News</span>
			
			 <span class="label label-success">Blog</span>
			
			 <span class="label label-success">Post</span>
			
		</h4>
	</div>
	<div class="panel panel-default">
		<div class="panel-body">
			<div class="blogpost">
			  <p>I’m originally from <a href="https://chile.travel/">Santiago, Chile</a> where I did my master in Computer Science at <a href="http://www.dcc.uchile.cl">DCC, Universidad de Chile</a>. I used to work at <a href="http://www.nic.cl">NIC Chile</a> research labs. I moved to <a href="https://www.toulouse-tourisme.com">Toulouse, France</a> to do a PhD in Computer Science at <a href="https://www.isae-supaero.fr/fr/">ISAE-SUPAERO</a>, focusing on complex systems. After that I decided to stay looking for new adventures. As a PhD in computer science I have a deep technical understanding that I leverage to deliver high value products, that are useful to people, specially at the intersection of business and technology.</p>

<p>Finishing in product management was natural to me: I’ve always been interested on leveraging technology to find out solutions to practical problems</p>

<p>With more than 15 years of experience, I currently lead the cloud based solution to handle a fleet of autonomous vehicles at <a href="https://www.easymile.com/technology/ezfleet">Easymile</a>. I’ve been involved on the product definition since its conception and pushing for a coherent product strategy, defining the roadmap, following the execution and balancing both business and technical insights in order to add value to our solution.</p>

<p>I love working at different levels of product development, from vision and strategy definition to application prototyping, architecting scalable systems, communicating to internal and external stakeholders, launching into production, helping teams of smart people to solve complex problems and help to focus on outcomes and added value rather than simply delivery.</p>

			   <hr>
			   <div class="related-posts">
				   <h5>Related Posts</h5>
				   
						<div class="row">
							 <div class="col-sm-4 col-md-4 col-lg-4">
								 <h6 style="text-align: right">
								 	August 20, 2021
								 </h6>
							 </div>
							 <div class="col-sm-8 col-md-8 col-lg-8">
								 <h6 style="text-align: left">
								 	<strong><a href="//2021/08/20/2-my-phd.html">A PhD in Computer Science</a></strong>
								 </h6>
							 </div>
						</div>
					
			   </div>
			</div>
		</div>
	</div>
	

</div>


  </div>
  <!-- Footer -->
  <footer>
    <div id="footer">
        <div class="container">
            <p class="text-muted">© All rights reserved. <a href="https://github.com/vramiro/vramiro.github.io">Source code</a>. Powered by <a href="http://jekyllrb.com/">Jekyll</a> and
            <a href="http://www.github.com/jekyllt/sustain">sustain</a> with ♥</p>
        </div>
    </div>
</footer>
<div class="footer"></div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
    crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="/static/js/docs.min.js"></script>
    <script src="/static/js/main.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>

<!--	  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
-->
  </body>
</html>
